[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=
bin_program=ngene
cxxflags= -O0 -g3 -Wall
ldadd=
ldflags=-lGLU -lglut -lGL -lpng
[General]
AMChanged=false
author=Gene Turnbow
email=superman@kryptonians.net
kdevprj_version=1.3
lfv_open_groups=
make_options= -j1
makefiles=Makefile.am,ngene/Makefile.am,ngene/docs/Makefile.am,ngene/docs/en/Makefile.am
modifyMakefiles=true
project_name=NGene
project_type=normal_cpp
sgml_file=/home/gturnbow/ngene/ngene/docs/en/index.sgml
short_info=
sub_dir=ngene/
version=0.1
version_control=None
workspace=1
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others
[Makefile.am]
files=ngene.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ngene.lsm
sub_dirs=ngene
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[Workspace_1]
browser_file=file:/usr/share/doc/HTML/default/kdevelop/about/tips.html
cpp_file=/home/gturnbow/ngene/ngene/main.cpp
header_file=/home/gturnbow/ngene/ngene/zlib.h
openfiles=Untitled.h,/home/gturnbow/ngene/ngene/zlib.h,Untitled.cpp,/home/gturnbow/ngene/ngene/main.cpp
show_outputview=true
show_treeview=true
[ngene.kdevprj]
dist=true
install=false
install_location=
type=DATA
[ngene.lsm]
dist=true
install=false
install_location=
type=DATA
[ngene/Camera.cpp]
dist=true
install=false
install_location=
type=SOURCE
[ngene/Makefile.am]
files=ngene/main.cpp,ngene/Camera.cpp,ngene/camera.h,ngene/light.cpp,ngene/light.h,ngene/lwo2.cpp,ngene/lwo2.h,ngene/mesh.cpp,ngene/mesh.h,ngene/model.cpp,ngene/model.h,ngene/node.cpp,ngene/node.h,ngene/png.h,ngene/pngconf.h,ngene/pngtex.cpp,ngene/pngtex.h,ngene/sceneGraph.cpp,ngene/sceneGraph.h,ngene/texture.cpp,ngene/texture.h,ngene/texturemanager.cpp,ngene/texturemanager.h,ngene/vector.cpp,ngene/vector.h,ngene/zconf.h,ngene/zlib.h
sub_dirs=docs
type=prog_main
[ngene/camera.h]
dist=true
install=false
install_location=
type=HEADER
[ngene/docs/Makefile.am]
sub_dirs=en
type=normal
[ngene/docs/en/Makefile.am]
files=ngene/docs/en/index.html,ngene/docs/en/index-1.html,ngene/docs/en/index-2.html,ngene/docs/en/index-3.html,ngene/docs/en/index-4.html,ngene/docs/en/index-5.html,ngene/docs/en/index-6.html
sub_dirs=
type=normal
[ngene/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA
[ngene/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA
[ngene/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA
[ngene/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA
[ngene/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA
[ngene/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA
[ngene/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA
[ngene/light.cpp]
dist=true
install=false
install_location=
type=SOURCE
[ngene/light.h]
dist=true
install=false
install_location=
type=HEADER
[ngene/lwo2.cpp]
dist=true
install=false
install_location=
type=SOURCE
[ngene/lwo2.h]
dist=true
install=false
install_location=
type=HEADER
[ngene/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[ngene/mesh.cpp]
dist=true
install=false
install_location=
type=SOURCE
[ngene/mesh.h]
dist=true
install=false
install_location=
type=HEADER
[ngene/model.cpp]
dist=true
install=false
install_location=
type=SOURCE
[ngene/model.h]
dist=true
install=false
install_location=
type=HEADER
[ngene/node.cpp]
dist=true
install=false
install_location=
type=SOURCE
[ngene/node.h]
dist=true
install=false
install_location=
type=HEADER
[ngene/png.h]
dist=true
install=false
install_location=
type=HEADER
[ngene/pngconf.h]
dist=true
install=false
install_location=
type=HEADER
[ngene/pngtex.cpp]
dist=true
install=false
install_location=
type=SOURCE
[ngene/pngtex.h]
dist=true
install=false
install_location=
type=HEADER
[ngene/sceneGraph.cpp]
dist=true
install=false
install_location=
type=SOURCE
[ngene/sceneGraph.h]
dist=true
install=false
install_location=
type=HEADER
[ngene/texture.cpp]
dist=true
install=false
install_location=
type=SOURCE
[ngene/texture.h]
dist=true
install=false
install_location=
type=HEADER
[ngene/texturemanager.cpp]
dist=true
install=false
install_location=
type=SOURCE
[ngene/texturemanager.h]
dist=true
install=false
install_location=
type=HEADER
[ngene/vector.cpp]
dist=true
install=false
install_location=
type=SOURCE
[ngene/vector.h]
dist=true
install=false
install_location=
type=HEADER
[ngene/zconf.h]
dist=true
install=false
install_location=
type=HEADER
[ngene/zlib.h]
dist=true
install=false
install_location=
type=HEADER
